{
  "legacyEditor": false,
  "livePreview": false,
  "showLineNumber": true,
  "readableLineLength": false,
  "attachmentFolderPath": "./attachments",
  "spellcheck": true,
  "spellcheckLanguages": [
    "ru",
    "en-US"
  ],
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "preview",
  "showUnsupportedFiles": false,
  "useMarkdownLinks": false,
  "userIgnoreFilters": [
    "Obsidian Extras/"
  ],
  "showFrontmatter": false,
  "alwaysUpdateLinks": false
}